# esdk_bigdata_loader_shell_client

./: LICENSE  README.md
source/: build.gradle  settings.gradle
source/esdk_bigdata_loader_shell_client/: .classpath  .project  build.gradle
source/esdk_bigdata_loader_shell_client/src/main/assembly/: assembly.xml
source/esdk_bigdata_loader_shell_client/src/main/conf/: client.properties  log4j.properties  options.ini
source/esdk_bigdata_loader_shell_client/src/main/java/org/apache/loader/shell/client/: Constants.java  ShellClient.java  ShellConfiguration.java  ShellError.java
source/esdk_bigdata_loader_shell_client/src/main/java/org/apache/loader/shell/client/main/: SubmitJob.java
source/esdk_bigdata_loader_shell_client/src/main/java/org/apache/loader/shell/client/option/: OptionValue.java
source/esdk_bigdata_loader_shell_client/src/main/java/org/apache/loader/shell/client/option/submit/: SubmitOptions.java
source/esdk_bigdata_loader_shell_client/src/main/java/org/apache/loader/shell/client/updater/: GeniricJDBCUpdater.java  HBaseUpdater.java  HDFSUpdater.java  SftpUpdater.java  Updater.java  UpdaterFactory.java
test/demo/FusionInsight/Spark/eSDK_Spark_1.5.0_Demo_JAVA/: .classpath  .project
test/demo/FusionInsight/Spark/eSDK_Spark_1.5.0_Demo_JAVA/src/com/huawei/test/: AnalyzeCarSpark.java  SqlSpark.java
