#loader IP and port.Support configure multiple addresses, multiple addresses with a comma (,) to separate.
server.url = 127.0.0.1:21351,127.0.0.2:21351

#Log loader server authentication type: 1, simple 2, kerberos
authentication.type = kerberos

# value: true or false
use.keytab = true

authentication.user = loader

authentication.password = 

#dafault values is loader/hadoop
client.principal = loader/hadoop

#keytab file
client.keytab.file = /opt/huawei/conf/loader.keytab


